# .net-core

./: core-api.sln
AppConsole/: App.config  Program.cs
BookStoreApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs
Common/: Common.csproj  IoC.cs  ServiceBindingModule.cs
Common/Business/: BookBusiness.cs  BookJsonBusiness.cs  BookTxtBusiness.cs  IBookBusiness.cs
Common/Constants/: Constants.cs
Common/DTO/: BookDTO.cs
Common/DataAccess/: BookJsonDataAccess.cs  BookTxtDataAccess.cs  Books.json  Books.txt  IBookDataAccess.cs
Common/Entity/: BookEntity.cs
Test/: Test.csproj  TestServiceBinding.cs  UnitTest1.cs
core-api/: Program.cs  Startup.cs  WeatherForecast.cs  core-api.csproj
core-api/Controllers/: ProductController.cs  WeatherForecastController.cs
core-api/Middleware/: CheckPayload.cs  ValidationData.cs
core-api/Properties/: launchSettings.json
core-api/Services/: ProductService.cs
linq/: Program.cs  linq.csproj
linq/Properties/: AssemblyInfo.cs
